<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>野果秋天</title>
    <style>
              * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: sans-serif;
          background: #f5f6f7;
        }

        .header {
          text-align: center;
          text-transform: uppercase;
          padding: 32px;
          background-color: #0a0a23;
          color: #fff;
          border-bottom: 4px solid #fdb347;
        }

        .gallery {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 16px;
          max-width: 1400px;
          margin: 0 auto;
          padding: 20px 10px;
        }

        .gallery img {
          width: 100%;
          max-width: 350px;
          height: 300px;
          object-fit: cover;
          border-radius: 10px;
        }

        .gallery::after {
          content: "";
          width: 350px;
        }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>秋天的野果</h1>
    </header>
    <div class="gallery">
      <img alt="photo1" src="/images/秋天野果/1.jpeg">
      <img alt="photo2" src="/images/秋天野果/2.jpeg">
      <img alt="photo3" src="/images/秋天野果/3.jpeg">
      <img alt="photo4" src="/images/秋天野果/4.jpeg">
      <img alt="photo5" src="/images/秋天野果/5.jpeg">
      <img alt="photo6" src="/images/秋天野果/6.jpeg">
      <img alt="photo7" src="/images/秋天野果/7.jpeg">
      <img alt="photo8" src="/images/秋天野果/8.jpeg">
      <img alt="photo9" src="/images/秋天野果/9.jpeg">
      <img alt="photo1" src="/images/秋天野果/10.jpeg">
      <img alt="photo2" src="/images/秋天野果/11.jpeg">
      <img alt="photo3" src="/images/秋天野果/12.jpeg">
      <img alt="photo4" src="/images/秋天野果/13.jpeg">
      <img alt="photo5" src="/images/秋天野果/14.jpeg">
      <img alt="photo6" src="/images/秋天野果/15.jpeg">
      <img alt="photo7" src="/images/秋天野果/16.jpeg">
      <img alt="photo8" src="/images/秋天野果/17.jpeg">
      <img alt="photo9" src="/images/秋天野果/18.jpeg">
    </div>
  </body>
</html>